<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/main_logo_view"
        android:contentDescription="@string/logo_accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/submitalertbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_logo_view"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="210dp"
        android:layout_toRightOf="@+id/main_logo_view"
        android:onClick="submitalert"
        android:text="@string/main_submit_alert" />

    <Button
        android:id="@+id/viewalertsbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/submitalertbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="137dp"
        android:onClick="viewalerts"
        android:text="@string/main_view_alerts" />

    <Button
        android:id="@+id/floodmapbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/submitalertbutton"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="127dp"
        android:onClick="floodmap"
        android:text="@string/main_view_map" />

</RelativeLayout>